<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="controls">
        <input type="color" id="color" value="white"><br><br>
        <button id="draw">Draw</button>
        <button id="erase">Erase</button>
        <button id="reset">Clear Board</button>
        <label id="rangeLabel" for="range"></label>
        <input id="range" type="range" value="50" min="1" max="100">
    </div>
    <div class="grid"></div>
</body>
</html>