*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    width: 750px;
    height: 750px;
    display: grid;
    /* grid-template-columns: repeat(50, 1fr); */
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
}

.grid-element{
    transition: all .25s;
}

.controls {
    display: flex;
    flex-direction: column;
}

/* Range Slider */
input[type="range"] { 
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 40px;
    width: 200px;
    cursor: pointer;
    border-radius: 0; /* iOS */
}

::-webkit-slider-runnable-track {
    background: #ddd;
}

::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; /* 1 */
    height: 40px;
    background: #fff;
    box-shadow: -200px 0 0 200px dodgerblue; /* 2 */
    border: 2px solid #999; /* 1 */
}
